# DocMind

./: .env.example  .gitignore  CLAUDE.md  README.md  pom.xml
data/: docmind.mv.db
docmind-web/: index.html  package-lock.json  package.json
docmind-web/src/: App.vue
docmind-web/src/api/: index.ts  types.ts
docmind-web/src/router/: index.ts
docmind-web/src/stores/: user.ts
docmind-web/src/views/: ChatView.vue  DocumentsView.vue  LoginView.vue
src/main/java/com/zm/docmind/: DocMindApplication.java
src/main/java/com/zm/docmind/config/: AiConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/zm/docmind/controller/: AuthController.java  DocumentController.java  QaController.java
src/main/java/com/zm/docmind/dto/: AuthRequest.java  AuthResponse.java  DocumentUploadResponse.java  DocumentVO.java
src/main/java/com/zm/docmind/entity/: Document.java  User.java
src/main/java/com/zm/docmind/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/zm/docmind/security/: JwtAuthenticationFilter.java
src/main/java/com/zm/docmind/service/: AuthService.java  DocumentParserService.java  DocumentService.java  JwtService.java  QaAssistant.java  QaAssistantManager.java
src/main/resources/: application-h2.properties  application-pgsql.properties  application.properties  schema.sql
src/test/java/com/zm/docmind/: DocMindApplicationTests.java
